{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LessonsHub;Username=postgres;Password=password123"
  },
  "LessonsAiApi": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutMinutes": 5
  }
}
